*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
     font-size: 10px;
    font-family: 'Barlow', sans-serif;
    scroll-behavior: smooth;
    
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
}

body{
    font-size: 1.8rem;
    font-weight: 600;
}

/*_________________________HEADER________________________*/

header{
    height: 100vh;
    background-image: url("images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    padding-left:4rem ;
    padding-right:4rem ;
    padding-top: 3rem;
    

}

ul{
    display: flex;
    align-items: center;
}

nav li {
    padding-right: 5rem;
}

#nav-link{
    display: none;
}

#nav-link span:nth-child(2){
    transition: .6s ;
}

#nav-link:hover span:nth-child(2){
   transform: translatex(10px);
   background-color: #ee8754;
}

button{
    font-weight:bold;
    border: none;
    padding: 1.5rem 2.5rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: .5s;
}

button:hover{
    color: #fff;
    background-color:  rgba(255, 255, 255, 0.3);
}

header h1{
    font-family: 'Fraunces', serif;
    letter-spacing: 10px;
    text-align: center;
    padding-top:20rem;
    font-size: 5rem;
    text-transform:uppercase ;
    color: #fff;
}

@keyframes arrow{
    
    to {margin-top: 10rem;}
}

.arrow-icon {
    margin-left: auto;
    margin-right: auto;
    width: 50%;  
    margin-top: 6rem;
    text-align: center;
    
}
.arrow-icon img{
    animation: arrow 1s infinite alternate-reverse;
}


nav span{
    margin-bottom:.8rem;
    width: 33px;
    height: 4px;
    padding: 1px;
    background-color: #fff;
    display: block;
    border-radius: 3px;
    transition: 1s ;
}

#nav-link.is-active span:nth-child(1){
    transform: translate(0px,12px) rotate(45deg);
    transition: 1s ;
    background-color: #ee8754;
}

#nav-link.is-active span:nth-child(3){
    transition: 1s ;
    transform:  translate(0px,-11px) rotate(-45deg);
    background-color: #ee8754;
}

#nav-link.is-active span:nth-child(2){
    opacity: 0;
}


.dropdown{
   display: none;
}

.dropdown ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    top: 9.5rem;
    left: 2rem;
    right: 2rem;    
    padding-right: 12rem;
    padding-left: 12rem;
}

.dropdown ul::after{
    position: absolute;
    content: "";
    top: -15px;
    right: 0px;
    height: 0;
    border-style:  solid;
    border-width: 0 0 20px 20px ;
    border-color:transparent transparent white  transparent  ;
}


.dropdown li{
    padding-top:5rem ;
}

.dropdown a{
    color: #818498;
    font-family: 'Fraunces', serif;
}

.dropdown button{
    background-color: hsl(51, 100%, 49%);
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 2rem 4rem ;
    border-radius: 30px;
}



@media  screen and (max-width: 1024px) {
    
    header{
      background-image: url(images/mobile/image-header.jpg);
    }

    nav  ul{
        display: none;
    }
    
     #nav-link{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}



/*_________________MAİN____________*/

main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.card{
    width: 50%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding: 0rem 13rem;
}



.card-header{
    font-family: 'Fraunces', serif;
    font-size: 3rem;
    font-weight: 900;
    padding-bottom: 4rem;
}

.card-text{
  line-height: 1.7;
  font-size: 2rem;
  color: #818498;
  padding-bottom: 2.7rem;
  margin-bottom:3rem ;
}

.card-link{
    font-family: 'Fraunces', serif;
    font-size: 1.8rem;
    font-weight: 900;
    cursor: pointer;
    z-index: 0;
}

.link-yellow::before{
    border-color: #fad400;
    background-color: #fad400;
}

.link-pink::before{
    border-color: #fe7867;
    background-color: #fe7867;
}

.card-link::before{
    content: "";
    position:absolute;
    border-width: 6px;
    border-style: solid;
    transform: translate(-.6rem ,1.3rem);
    border-radius: 50px;
    width: 13rem;
    opacity: .3;
    z-index: -1;
    transition: opacity 0.2s ease-in-out;
}

.card-link:hover::before{
    opacity: 1;
}

.card-img{
   width: 50%;
  
}

@media  screen and (max-width: 1800px){

    .card{
        
        padding: 4rem;
        line-height: 1.7;
    }

    .card-header{
        padding-bottom: 2rem;
        padding-top: 5rem;
    }

    .card-text{
        margin-bottom: 0;
        padding-bottom:1rem ;
    }

    .card-link{
        padding-bottom: 10rem;
    }

   
   .section-div{
       background-position: center center ;
   }
   

  
}

@media  screen and (max-width: 1082px){

.card{
    align-items: center;
    text-align: center;
    width: 100%;
}

.card-img{
    width: 100%;
}
.card-img-1{
    order: -1;
}

.section{
    flex-direction: column;
}


}

/*_________________________SECTİON________________________*/

.section{
    display: flex;
   
}


.section-div{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-div div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50rem;
    padding-bottom: 20rem;
}

.section-div div h1{
    font-family: 'Fraunces', serif;
   
    color: rgb(37, 86, 75);
    font-size: 3.5rem;
    font-weight: 900;
}

.section-div div p{
    padding: 2rem 15rem;
    text-align: center;
    color: rgb(37, 86, 75);
    font-size: 1.9rem;
    line-height: 1.7;
}

.first-sec{
    background-image: url(images/desktop/image-graphic-design.jpg);
}

.second-sec{
    background-image: url(images/desktop/image-photography.jpg)
}



@media screen and (max-width: 650px){
    

    .section-div div{
        padding-top: 30rem;
        padding-bottom: 10rem;
        margin-top: 8rem;
    }

    .section-div div p{
        padding: 2rem 5rem;
    };

    .first-sec{
        background-image: url(images/mobile/image-graphic-design.jpg);
    }
    
    .second-sec{
        background-image: url(images/desktop/image-photography.jpg)
    }
    
    

}


/*_________________________SECTİON________________________*/


.testimonials-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials-section h1{
    font-family: 'Fraunces', serif;
    margin-top: 10rem;
    font-size: 2.5rem;
    color: #a7abae;
    letter-spacing: 4px;
}

.testimonials{
    display: flex;
    padding: 5rem 35rem;
}

.testimonials-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 4rem;
}

.testimonials-card p{
    text-align: center;
    padding-top: 4rem ;
    padding-bottom: 6rem;
    color: #5a636c;
    line-height: 1.7;
    font-weight: 600;
}

.testimonials img{
    width: 70px;
    height: 70px;
    border-radius: 70px;
}

.client-card{
    text-align: center;
    padding-bottom: 7rem;
}

.client-name{
    padding-bottom: 1rem;
}

.client-role{
    color: #a7abae;
    font-size: 1.5rem;
}


@media screen and (max-width:1620px){
    
    .testimonials{
        padding: 4rem 2rem;
    }
    .testimonials-card{
        padding:  1rem; ;
    }
}


@media screen and (max-width:650px){
    
      
    .testimonials{
        flex-direction: column;
    }

    .testimonials-section h1{
        margin-top: 5rem;
        font-size: 2rem;

        letter-spacing: 4px;
    }

    .testimonials-card{
        padding:0rem 2rem ;
    }

    .testimonials-card p{
        padding-bottom: 3rem;
    }

}



/*_________________________SECTİON________________________*/



.galery{
    display: flex;
    width: 100%;
}

.galery div{
    width: 25%;
    height: 400px;
}

.galery div:nth-child(1){
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.galery div:nth-child(2){
    background-image: url(images/desktop/image-gallery-orange.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.galery div:nth-child(3){
    background-image: url(images/desktop/image-gallery-cone.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.galery div:nth-child(4){
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


@media screen and (max-width:1024px){
    
    .galery div{
        height: 200px;
    }

}


@media screen and (max-width:640px){
    
    .galery{
        flex-wrap: wrap;
    }

    
    .galery div{
       width: 50%;
       height: 230px;
    }

}



/*_________________________SECTİON________________________*/


footer{
    background-color: #90d5c5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.footer-logo{
    filter: invert(0%) sepia(100%) saturate(3000%) hue-rotate(80deg) brightness(40%) contrast(70%);
    padding-bottom: 4rem;
    width: 14rem;
    
    
}

.footer-menu{
    margin-bottom: 6rem;
    display: flex;
    justify-content: space-between;
    width: 300px;
    align-items: center;
}

.footer-menu a{
    color: #458c7e;
    transition: .7s;
}

.footer-menu a:hover{
    color: #fff;
}

.social.media{
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}

.social.media a{
    transition: .7s ;
}

.social.media a:hover{

    filter: brightness(0%) invert(100%);
}

.footerisfooter{
    background-color: #fff;
    width: 100½;
    text-align: center;
    padding: 2rem 0rem;
    color: #25564b;
    background-color: #458c7e;
    font-size: 1.5rem;
}

.footerisfooter a{
    color: #90d5c5;
    transition: .7s;
}

.footerisfooter a:hover{
    color: #fff;
}